{
  "name": "lru",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": {
    "test": "npx tsx --test \"tests/*.test.ts\"",
    "test:watch": "npx tsx --test --watch \"tests/*.test.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "22.1.0",
    "tsx": "4.17.0"
  }
}
